{ config, pkgs, ... }:
{
  imports = [
    ./common.nix
  ];

  networking.hostName = "leevi";

  boot.loader.systemd-boot = {
    enable = true;
  };

  system.stateVersion = "23.05";

  nix.nixPath = [
    "nixpkgs=/etc/nixpkgs"
    "nixos-config=/etc/nixos/configuration.nix"
  ];

  users.predefinedUsers = {
    jluttine = [ "wheel" "adbusers" ];
  };

  hardware = {
    printers = {
      ensurePrinters = [
        {
          name = "HP_LaserJet_1010";
          location = "Home";
          deviceUri = "http://192.168.10.10:631/printers/HP_LaserJet_1010";
          model = "drv:///sample.drv/generic.ppd";
          ppdOptions = {
            PageSize = "A4";
          };
        }
      ];
      ensureDefaultPrinter = "HP_LaserJet_1010";
    };
  };

  services = {

    displayManager.sddm.enable = true;
    xserver = {
      desktopManager.nide = {
        enable = true;
        installPackages = false;
      };
    };

    syncthing = {
      enable = true;
      user = "jluttine";
      group = "users";
      dataDir = "/home/jluttine/.syncthing";
      configDir = "/home/jluttine/.syncthing/.config";
    };

    tlp = {
      enable = false;  # not supported.. :(
    };

    autorandr.enable = true;

    udev.packages = [ pkgs.tuxedo-touchpad-switch ];

  };

  # Touchpad on/off toggle
  services.actkbd = {
    enable = true;
    bindings = [
      {
        keys = [ 29 85 125 ];
        events = [ "key" ];
        command = "${pkgs.tuxedo-touchpad-switch}/bin/tuxedo-touchpad-toggle";
      }
    ];
  };

  programs = {
    adb.enable = true;
    kdeconnect.enable = true;
    cryptos.enable = true;
    direnv.enable = true;
  };

  environment.systemPackages = with pkgs; [

    tuxedo-touchpad-switch

    # LaTeX
    texlive.combined.scheme-full

    # OpenStreetMap editor
    josm

    # 3D modelling
    blender

    # Zotero client
    #qnotero

    encfs

    # Diff tools
    kdiff3

    # Command line
    zsh
    p7zip
    qrencode

    # RSS reader
    # rssguard
    #feedreader
    rssguard

    w_scan

    # Audio editor
    audacity

    # Screen recorder
    simplescreenrecorder

    # Panorama stitcher (with raw support)
    hugin
    #dcraw # marked as insecure

    inkscape

    #kdenlive
    ffmpeg-full
    # mlt
    # frei0r

    # HDR photography
    luminanceHDR

    # Instant messaging
    tdesktop
    #linphone
    element-desktop
    whatsapp-for-linux

    # Encryption
    openssl

    # Tool for searching files/binaries from Nix packages
    nix-index

    # Programming
    emacs
    gitAndTools.gitflow
    gitAndTools.hub
    ripgrep
    fd
    haskell-language-server
    haskellPackages.hoogle
    cabal-install
    shellcheck
    gh

    # Password manager
    pass
    #yubikey-manager-qt  # deprecated
    yubikey-manager
    yubikey-personalization-gui
    yubikey-personalization

    # C64
    vice
    jstest-gtk

    # Separate tiling window manager
    #i3

    patchelf

    # Mobile SSH replacement
    mosh

    # k3b

    dvdplusrwtools

    nixpkgs-review
    nixpkgs-fmt
    nixfmt-classic
    gdb

    # Break timer
    stretchly

    (python3.withPackages (ps: with ps; [
      numpy
      scipy
      pandas
      ipython
      # Python language server for Emacs
      python-lsp-server
    ]))

    # File manager
    kdePackages.dolphin
    fish  # SSH support for dolphin
    kdePackages.kio-extras

    # Printing and scanning
    simple-scan

    # Document readers
    # Workaround for https://github.com/NixOS/nixpkgs/issues/226012
    (krop.overridePythonAttrs (old: rec {
      propagatedBuildInputs = with python3Packages; [
        pyqt5
        pypdf
        poppler-qt5
        ghostscript
      ];
    }))

    # Browsers
    firefox
    chromium

    # Email
    thunderbird

    # Gimp requires this, see: https://github.com/NixOS/nixpkgs/issues/60918
    #gnome3.gnome-themes-extra

    # Media player
    vlc

    jitsi-meet-electron
    youtube-music
    signal-desktop

    # For GNOME Keyring to work for git https protocol, use git-credential-libsecret:
    #
    #   git config --global credential-helper /run/current-system/sw/bin/git-credential-libsecret
    #
    # That binary is included in gitFull.
    gitAndTools.gitFull
    git-extras

    # Choose some icon theme
    adwaita-icon-theme
    maia-icon-theme
    # Not sure if this is needed:
    hicolor-icon-theme
  ];

}
