{ lib, config, pkgs, ... }:
{
  imports = [
    ./common.nix
  ];
  system.stateVersion = "21.05";
  networking.hostName = "martta";
  boot.plymouth.enable = true;
  boot.loader.systemd-boot.enable = true;
  # Bigger font during boot time and in virtual terminals
  console.font = "solar24x32";
  #boot.loader.grub = {
  #  enable = true;
  #  device = "/dev/nvme0n1";
  #};
  nixpkgs.config.allowUnfree = true;
  users.predefinedUsers = {
    jluttine = [ "wheel" ];
    meri = [ "wheel" ];
  };
  services = {
    syncthing = {
      enable = true;
      user = "meri";
      group = "users";
      dataDir = "/home/meri/.syncthing/folders";
      configDir = "/home/meri/.syncthing/config";
    };
    xserver = {
      displayManager.sddm.enable = true;
      # Adjust bigger size for the greeter
      displayManager.sddm.settings = {
        X11.ServerArguments = "-nolisten tcp -dpi 128";
      };
      desktopManager.plasma5.enable = true;
    };
  };
  programs = {
    cryptos.enable = true;
  };
  environment.systemPackages = with pkgs; [
    # Add any desired applications here. Use, for instance,
    # https://search.nixos.org/packages to search for package names.
    zoom-us
    pinentry_qt
    audacity
  ];
}
