{ lib, config, pkgs, ... }:
{
  imports = [
    ./common.nix
  ];
  system.stateVersion = "21.03";
  networking.hostName = "martta";
  boot.loader.grub = {
    enable = true;
    device = "/dev/sda";
  };
  nixpkgs.config.allowUnfree = true;
  users.predefinedUsers = {
    jluttine = [ "wheel" ];
    meri = [ "wheel" ];
  };
  services = {
    syncthing = {
      enable = true;
      user = "meri";
      group = "users";
      dataDir = "/home/meri/.syncthing/folders";
      configDir = "/home/meri/.syncthing/config";
    };
    xserver = {
      displayManager.sddm.enable = true;
      desktopManager.plasma5.enable = true;
    };
  };
  programs = {
    cryptos.enable = true;
  };
  environment.systemPackages = with pkgs; [
    # Add any desired applications here. Use, for instance,
    # https://search.nixos.org/packages to search for package names.
    zoom-us
    pinentry_qt
  ];
}
