# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "ahci" "xhci_pci" "usb_storage" "usbhid" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ "dm-snapshot" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems = {
    "/" = {
      device = "/dev/mapper/luks-nixos-root";
      fsType = "ext4";
    };
    "/boot" = {
      device = "/dev/disk/by-uuid/C044-3885";
      fsType = "vfat";
    };
    "/var/lib" = {
      device = "/dev/mapper/luks-nixos-var";
      fsType = "ext4";
    };
  };

  boot.initrd.luks.devices = {
    "luks-nixos-root" = {
      device = "/dev/disk/by-uuid/a7561bd1-f3ef-4f4d-ab3b-69121e64689f";
    };
    "luks-nixos-var" = {
      device = "/dev/vg-nixos-var/lv-nixos-var";
      # luks-nixos-var is contained inside an LVM so it needs to be opened after
      # LVM has been activated
      preLVM = false;
    };
  };

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 4;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
