# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "ata_generic" "uhci_hcd" "ehci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems = {
    "/boot" = {
      device = "/dev/disk/by-uuid/79249308-352b-4e9d-875e-ac695a961ddc";
      fsType = "ext4";
    };
    "/" = {
      device = "/dev/mapper/luks-nixos-root";
      fsType = "ext4";
    };
    "/home" = {
      device = "/dev/mapper/luks-nixos-home";
      fsType = "ext4";
    };
    "/var" = {
      device = "/dev/mapper/luks-nixos-var";
      fsType = "ext4";
    };
    "/media" = {
      device = "/dev/mapper/luks-nixos-media";
      fsType = "ext4";
    };
  };

  boot.initrd.luks.devices = {
    "luks-nixos-root" = {
      device = "/dev/disk/by-uuid/e4e9b62b-9da1-4b7e-8ce1-2fb1a71cc533";
    };
    "luks-nixos-home" = {
      device = "/dev/disk/by-uuid/63621ebc-1654-45f6-ab89-803cfdf69a24";
    };
    "luks-nixos-media" = {
      device = "/dev/disk/by-uuid/bd0f1db8-acec-4026-b407-9e955ad059e7";
    };
    "luks-nixos-var" = {
      device = "/dev/vg-nixos-var/lv-nixos-var";
      # luks-nixos-var contains an LVM so it needs to be opened after LVM has been
      # activated.
      preLVM = false;
    };
  };

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 2;
  powerManagement.cpuFreqGovernor = "ondemand";
}
