# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usb_storage" "sd_mod" "sr_mod" "rtsx_pci_sdmmc" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems = {
    "/" = {
      device = "/dev/mapper/luks-nixos-root";
      fsType = "ext4";
    };
    "/boot" = {
      device = "/dev/disk/by-uuid/ed7de114-13f7-4a92-b3c2-c9fd191ceb52";
      fsType = "ext4";
    };
  };

  boot.initrd.luks.devices = {
    "luks-nixos-root" = {
      device = "/dev/disk/by-uuid/e2370c93-1a56-4c41-bd6d-9ef0de01fef6";
    };
  };

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 8;
  powerManagement.cpuFreqGovernor = "powersave";
}
