{ users, pkgs }:
{
  hostName = "nipsu";
  grubDevice = "/dev/sda";
  users = with users; [
    (jluttine { groups = [ "wheel" ]; })
    (meri { groups = []; })
  ];
  displayManager = "lightdm";
  # # SDDM fails at least on nipsu with video projector. See:
  # #
  # # https://github.com/sddm/sddm/issues/699
  # #
  # # https://wiki.archlinux.org/index.php/SDDM#Screen_resolution_is_too_low
  #
  # # This would solve it:
  #
  # extraConfig = ''
  #   [General]
  #   EnableHiDPI=false
  # '';
  desktopEnvironment = "kde";
  extraServices = {
    sshd = true;
    ddclient = {
      "nipsu.fi" = [ "nipsu.fi" ];
      "tuhlaajapojat.fi" = [ "tuhlaajapojat.fi" ];
    };
    printServer = true;
    weechat = true;
  #  emacs = false;
  #  salmon = true;
  #  tuhlaajapojat = true;
  #  mythbackend = true;
  #  mythfrontend = true;
  #  storj = true;
    tv = true;
  };
  extraPackages = with pkgs; [

    # Photo manager
    digikam5

    emacs

  ];
}
