{ users, pkgs }:
{
  hostName = "leevi";
  nixpkgs = "/etc/nixpkgs";
  grubDevice = "/dev/sda";
  users = with users; [
    (jluttine { groups = [ "wheel" "adbusers" ]; })
  ];
  displayManager = "sddm";
  desktopEnvironment = "kde";
  extraServices = {
    sshd = false;
    emacs = false;
    salmon = true;
    tuhlaajapojat = true;
    mythbackend = true;
    mythfrontend = true;
    storj = true;
    tv = false;
    adb = true;
    pilvi = true;
  };
  extraPackages = with pkgs; [

    # LaTeX
    texlive.combined.scheme-full

    # OpenStreetMap editor
    josm

    # 3D modelling
    blender

    # Zotero client
    #qnotero

    encfs

    # E-books
    fbreader
    calibre

    # RSS reader
    # rssguard
    #feedreader
    rssguard

    # Disk usage analysis
    filelight
    qdirstat

    w_scan

    # Photo manager
    shotwell

    # Panorama stitcher
    hugin
    # HDR photography
    luminanceHDR

    # Instant messaging
    #cutegram
    tdesktop
    qtox
    linphone
    pybitmessage
    riot-web

    # Twitter
    corebird

    # Bitcoin
    electrum
    zbar
    monero
    cpp_ethereum

    # Encryption
    openssl

    # Tool for searching files/binaries from Nix packages
    nix-index

    # Programming
    emacs
    gitAndTools.gitflow
    pgadmin
    nbstripout

    # Separate tiling window manager
    #i3

    patchelf

  ];
}
