{ users, pkgs }:
{
  hostName = "nipsu";
  nixpkgs = "/etc/nixpkgs";
  bootMode = "uefi";
  grubDevice = "/dev/disk/by-id/ata-Samsung_SSD_860_EVO_2TB_S4X1NE0MA03611M";
  users = with users; [
    (jluttine { groups = [ "wheel" ]; })
    (meri { groups = []; })
  ];
  displayManager = "lightdm";
  # # SDDM fails at least on nipsu with video projector. See:
  # #
  # # https://github.com/sddm/sddm/issues/699
  # #
  # # https://wiki.archlinux.org/index.php/SDDM#Screen_resolution_is_too_low
  #
  # # This would solve it:
  #
  # extraConfig = ''
  #   [General]
  #   EnableHiDPI=false
  # '';
  desktopEnvironment = "kde";
  extraServices = {
    emptyDomain = "nipsu.fi";
    sshd = true;
    ddclient = {
      "nipsu.fi" = [ "nipsu.fi" ];
      "tuhlaajapojat.fi" = [ "tuhlaajapojat.fi" ];
    };
    rss = {
      enable = true;
      domain = "feed.nipsu.fi";
    };
    bluetooth.enable = true;
    printServer = true;
    weechat = true;
    tuhlaajapojat = true;
    mailserver = {
      enable = true;
    };
    tv = {
      enable = true;
      domain = "tv.nipsu.fi";
      ssl = true;
    };
    bluray = true;
    radicale = {
      enable = true;
      ssl = true;
      domain = "paivyri.nipsu.fi";
    };
    syncthing = {
      enable = true;
      domain = null; #"boksi.nipsu.fi";
    };
    mpd = {
      enable = true;
    };
    backup = {
      enable = true;
      compress = false;
      snapshotName = "lv-nixos-var-snapshot";
      volumeGroupName = "vg-nixos-var";
      logicalVolumeName = "lv-nixos-var";
      host = "jluttine@kapsi.fi";
      filename = "/home/users/jluttine/siilo/nipsu.img";
      startAt = "01:00";
    };
    swap = {
      enable = true;
      device = "/media/swapfile";
      size = 4096;
    };
  };
  extraPackages = with pkgs; [

    k3b

    emacs

    # Disk space analysis
    ncdu

    # Remote disk image backup tool
    diskrsync

    # Sync video for among multiple clients
    syncplay

    # VLC was failing on July 23, 2020. Dragon seemed to work fine.
    dragon

    # Disk usage analysis on the command-line
    ncdu

  ];
}
