{ users, pkgs }:
{
  hostName = "leevi";
  grubDevice = "/dev/sdb";
  version = "unstable";
  users = with users; [
    (jluttine { sudo = true; })
  ];
  desktopEnvironment = "kde";
  extraServices = {
    sshd = true;
    emacs = false;
    salmon = true;
    tuhlaajapojat = true;
    mythbackend = true;
    mythfrontend = true;
    storj = true;
  };
  extraPackages = with pkgs; [

    # OpenStreetMap editor
    josm

    # 3D modelling
    blender

    # Photo manager
    digikam5

    # Panorama stitcher
    hugin
    # HDR photography
    luminanceHDR

    # Instant messaging
    #cutegram
    tdesktop
    qtox
    linphone
    pybitmessage

    # Twitter
    corebird

    # Bitcoin
    electrum
    zbar

    # Programming
    emacs
    gitAndTools.gitflow

    # Separate tiling window manager
    #i3

    patchelf

  ];
}
