{ users, pkgs, svcs }:
{
  hostName = "leevi";
  grubDevice = "/dev/sdb";
  version = "unstable";
  users = with users; [
    (jluttine { sudo = true; })
  ];
  desktopEnvironment = "kde";
#  extraServices = with svcs; [
#    nextcloud
#  ];
  extraPackages = with pkgs; [

    # OpenStreetMap editor
    josm

    # 3D modelling
    blender

    # Photo manager
    digikam5

    # Panorama stitcher
    hugin

    # Instant messaging
    #cutegram
    tdesktop
    qtox
    linphone
    pybitmessage

    # Bitcoin
    electrum
    zbar

    # Programming
    emacs

    # Separate tiling window manager
    #i3

    patchelf

  ];
}
