{ users, pkgs }:
{
  hostName = "martta";
  grubDevice = "/dev/sda";
  users = with users; [
    (jluttine { groups = [ "wheel" ]; })
    (meri { groups = [ "wheel" ]; })
  ];
  displayManager = "sddm";
  desktopEnvironment = "kde";
  extraServices = {
    syncthing = {
      enable = true;
      user = "meri";
      group = "meri";
      dataDir = "/home/meri/.syncthing/config";
      openDefaultPorts = false;
    };
  };
  allowUnfree = true;
  extraPackages = with pkgs; [

    # Instant messaging
    #tdesktop
    #qtox
    #linphone

    dropbox

  ];
}
