{ users, pkgs }:
{
  hostName = "nipsu";
  grubDevice = "/dev/disk/by-id/ata-KINGSTON_SV300S37A60G_50026B773A0045B1";
  users = with users; [
    (jluttine { groups = [ "wheel" ]; })
    (meri { groups = []; })
  ];
  displayManager = "lightdm";
  # # SDDM fails at least on nipsu with video projector. See:
  # #
  # # https://github.com/sddm/sddm/issues/699
  # #
  # # https://wiki.archlinux.org/index.php/SDDM#Screen_resolution_is_too_low
  #
  # # This would solve it:
  #
  # extraConfig = ''
  #   [General]
  #   EnableHiDPI=false
  # '';
  desktopEnvironment = "kde";
  extraServices = {
    sshd = true;
    ddclient = {
      "nipsu.fi" = [ "nipsu.fi" ];
      "tuhlaajapojat.fi" = [ "tuhlaajapojat.fi" ];
    };
    printServer = true;
    weechat = true;
    tuhlaajapojat = true;
    tv = {
      enable = true;
      domain = "tv.nipsu.fi";
      ssl = true;
    };
    bluray = true;
    radicale = {
      enable = true;
      ssl = true;
      domain = "paivyri.nipsu.fi";
    };
    syncthing = {
      enable = true;
      domain = null; #"boksi.nipsu.fi";
    };
  };
  extraPackages = with pkgs; [

    k3b

    emacs

  ];
}
