{ users, pkgs }:
{
  hostName = "leevi";
  nixpkgs = "/etc/nixpkgs";
  grubDevice = "/dev/sda";
  users = with users; [
    (jluttine { groups = [ "wheel" "adbusers" ]; })
  ];
  displayManager = "sddm";
  desktopEnvironment = "nide";
  extraServices = {
    sshd = false;
    emacs = false;
    multiplayerGames = {
      enable = true;
    };
    bluetooth = {
      enable = true;
    };
    mailserver = {
      enable = false;
    };
    mythbackend = true;
    mythfrontend = true;
    storj = true;
    bluray = true;
    adb = true;
    cryptos = {
      enable = true;
    };
    syncthing = {
      enable = true;
      user = "jluttine";
    };
  };
  extraPackages = with pkgs; [

    # LaTeX
    texlive.combined.scheme-full

    # OpenStreetMap editor
    josm

    # 3D modelling
    blender

    # Zotero client
    #qnotero

    encfs

    # E-books
    fbreader
    calibre

    # RSS reader
    # rssguard
    #feedreader
    rssguard

    w_scan

    # Photo manager
    shotwell

    # Audio editor
    audacity

    # Screen recorder
    simplescreenrecorder

    # MPD client
    cantata

    # Panorama stitcher (with raw support)
    hugin
    #dcraw # marked as insecure

    # HDR photography
    luminanceHDR

    # Instant messaging
    #cutegram
    tdesktop
    qtox
    linphone
    pybitmessage
    riot-desktop

    # Twitter
    corebird


    # Encryption
    openssl

    # Tool for searching files/binaries from Nix packages
    nix-index

    # Programming
    emacs
    gitAndTools.gitflow
    pgadmin
    gitAndTools.hub
    direnv

    # Password manager
    pass

    # Separate tiling window manager
    #i3

    patchelf

    # Mobile SSH replacement
    mosh

    k3b

    dvdplusrwtools

    (python3.withPackages (ps: with ps; [
      numpy
      scipy
      # Python language server for Emacs
      python-language-server
    ]))
  ];
}
