{ pkgs, ...}:

{

  imports = [
    #./nextcloud-new.nix
    #./nextcloud.nix
    ./nextcloud-service.nix
  ];

  services.nginx = {
    enable = true;

    #clientMaxBodySize = ???;

    virtualHosts = {

      "nipsu.fi" = {
        serverName = "nipsu.fi";
        default = false;
        enableSSL = false;
        forceSSL = false;
        locations = {
          "/" = {
            root = "/var/www/nipsu.fi";
            index = "index.html";
            extraConfig = "autoindex on;";
          };
        };
      };

    };
  };

  services.webapps.nextcloud = {
    enable = true;
    serverConfig = {
      vhost = "nipsu.fi";
      server = "nginx";
      user = "nginx";
      group = "nginx";
    };
    adminPassword = "salasanapassword";
    dbName = "nextcloud";
  };
}
